<!DOCTYPE html>
<html>
<head>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unittest Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2019-05-31 14:07:57</p>
                <p class='attribute'><strong>Duration: </strong>67.81 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 1, Pass: 1</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.amazonTest</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_search</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>1.. Title of book: SAP Integrated Business Planning (SAP IBP): Functionality and Implementation (2nd Edition) (SAP PRESS)

2..The book is written by Sandy Markin (Author), Amit Sinha (Author)

No customer reviewed this product
No customer review stars for this product
Book edition: Hardcoverwith price: $46.34
PRODUCT DETAILS FOR EDITION: Hardcover-Hardcover: 504 pages
Publisher: SAP Press; 2nd edition (May 30, 2018)
Language: English
ISBN-10: 9781493216932
ISBN-13: 978-1493216932
ASIN: 1493216937
Product Dimensions: 7 x 1.5 x 9.5 inches
Shipping Weight: 2.3 pounds (View shipping rates and policies)
Average Customer Review: Be the first to review this item
Amazon Best Sellers Rank: #240,874 in Books (See Top 100 in Books)
#891 in Strategic Business Planning
#1019 in Systems & Planning
#8511 in Computers & Technology (Books)
Would you like to tell us about a lower price?
If you are a seller for this product, would you like to suggest updates through seller support?
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 1 -- Duration: 67.81 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html